# Stripe
STRIPE_API_KEY=sk_test_51IdTlOEuKij429nQVLUvvCCPYi0mHya5nlkIxhblLKFng4bwiXoM7ylULNAUqntM0ihWuvQcMeFuAjmzCRYV7zkP000wG4lDNR

# Github
GITHUB_CLIENT_ID=43a28373d803743b4114
GITHUB_CLIENT_SECRET=03e13a8f392bc75d4baa92896fde46d5a08f9f3d
